
spring.main.banner-mode=off

server.port=9080

# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/projectmanagement
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver